InformatikEksamen/HomePage.xaml

<UserControl x:Class="InformatikEksamen.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InformatikEksamen"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="White">
        <Button x:Name="TilslutButton" Content="Tilslut event" HorizontalAlignment="Left" Margin="149,108,0,0" VerticalAlignment="Top" Height="162" Width="442" FontSize="55"  Click="TilslutButton_Click" />
        <Button x:Name="OpretEvenetButton" Content="Opret event" HorizontalAlignment="Left" Margin="149,270,0,0" VerticalAlignment="Top" Height="159" Width="442" FontSize="55" Click="OpretEvenetButton_Click" />
        <Button x:Name="LånUdstyrButton" Content="Lån udstyr" HorizontalAlignment="Left" Margin="149,429,0,0" VerticalAlignment="Top" Height="162" Width="442" FontSize="55" Click="LånUdstyrButton_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="1304,170,0,0" TextWrapping="Wrap" Text="Populære events" VerticalAlignment="Top" Height="156" Width="616" Background="#FFDDDDDD" FontSize="80"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="1304,331,0,25" FontSize="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="688,170,0,0" TextWrapping="Wrap" Text="Mine events" VerticalAlignment="Top" Height="156" Width="616" Background="#FFDDDDDD" FontSize="80"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="688,331,616,25" FontSize="50"/>

    </Grid>
</UserControl>
