InformatikEksamen/OpretEvent.xaml

<UserControl x:Class="InformatikEksamen.OpretEvent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InformatikEksamen"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="96,124,0,0" TextWrapping="Wrap" Text="Event Navn" VerticalAlignment="Top" Height="100" Width="340" FontSize="60"/>
        <TextBox HorizontalAlignment="Left" Height="100" Margin="418,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="476" FontSize="60" Background="White" BorderBrush="Black" BorderThickness="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,252,0,0" TextWrapping="Wrap" Text="Event Navn" VerticalAlignment="Top" Height="100" Width="340" FontSize="60"/>
        <TextBox HorizontalAlignment="Left" Height="100" Margin="418,252,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="476" FontSize="60" Background="White" BorderBrush="Black" BorderThickness="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,385,0,0" TextWrapping="Wrap" Text="Event Navn" VerticalAlignment="Top" Height="100" Width="340" FontSize="60"/>
        <TextBox HorizontalAlignment="Left" Height="100" Margin="418,385,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="476" FontSize="60" Background="White" BorderBrush="Black" BorderThickness="5"/>
        <Viewbox Margin="1242,53,75,743">
            <DatePicker/>
        </Viewbox>
    </Grid>
   
</UserControl>
